{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "academus-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["ng", "serve", "--port", "4304"],
      "port": 4304
    }
  ]
}
